BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
DB_STRING=mongodb://127.0.0.1:27017/SCET
BACKEND_PORT=3000
JWT_STRING=SCET_JINDABAD_02072024_0537
ADMIN_JWT_STRING=Jtytk2hL4NHm6fUwD2uKSLEucoPDvi
SESSION_MAX_AGE=10d
NODEMAILER_EMAIL=sadisatsowaladev1@gmail.com
NODEMAILER_PASSKEY=oyaa bleq umvj ytjc
ADMIN_PASSWORD=DemoDemo
